{
  "name": "starter-bt5",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@mui/x-data-grid": "^5.12.3",
    "@mui/x-date-pickers-pro": "^5.0.0-alpha.7",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.29.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.0",
    "dotenv": "^16.0.1",
    "draft-js": "^0.11.7",
    "history": "^5.0.0",
    "input-material-ui": "^2.9.0",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^2.4.0",
    "react-data-table-component": "^7.5.2",
    "react-data-table-component-extensions": "^1.6.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.0.0-beta.8",
    "react-scripts": "4.0.3",
    "react-select": "^5.3.2",
    "react-select-country-list": "^2.2.3",
    "react-select-currency": "^1.0.7",
    "react-switch": "^7.0.0",
    "react-timezone-select": "^1.3.2",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^9.0.5",
    "reactstrap": "^9.0.0",
    "redux": "^4.2.0",
    "rsuite": "^5.15.0",
    "select-timezone-material-ui": "^2.8.0",
    "styled-components": "^5.3.5",
    "suneditor": "^2.43.13",
    "suneditor-react": "^3.4.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
