
.react-autosuggest__container {
     position: relative;
   }
   
   .react-autosuggest__input {
    font-size: 12px;
    line-height: 18px;
    display: inline-block;
    box-sizing: border-box;
    min-width: 40px;
    height: 23px;
    padding: 3px 6px;
    border: 1px solid #a3a1a4;
    border-radius: 5px;
    outline: 0;
    background-color: #fafafa;
    color: #0a1c2e;
    vertical-align: middle;
    transition: background-color .1s linear, color .1s linear, border-color .1s linear, box-shadow .1s linear;
    box-shadow: 0 1px 1px transparent inset;
   }
   
   .react-autosuggest__input--focused {
     outline: none;
   }
   
   .react-autosuggest__suggestions-container {
     display: none;
   }
   
   .react-autosuggest__suggestions-container--open {
     display: block;
     position: absolute;
     top: 51px;
     width: 280px;
     border: 1px solid #aaa;
     background-color: #fff;
   /*
     font-family: Helvetica, sans-serif;
     font-weight: 300;
     font-size: 16px;
   */
     font-size: 11pt;
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
     max-height: 16em;
     overflow-y: auto;
     z-index: 2;
   }
   
   .react-autosuggest__suggestions-list {
     margin: 0;
     padding: 0;
     list-style-type: none;
   }
   
   .react-autosuggest__suggestion {
     cursor: pointer;
     /*padding: 10px 20px;*/
     padding: 10px;
   }
   
   .react-autosuggest__suggestion--highlighted {
     background-color: #ddd;
   }
   
   .select-currency label {
     font-size: 14pt;
     font-weight: bold;
   }